CONSOLE_LOG=true
FILE_LOG=false
ALICE_USER_ID=<userid>
ALICE_API_KEY=<apikey>
#NFO_CSV_PATH='/Users/apple/Documents/Work/GitRepoLocal/trader/algo-trader/tests/NFO.csv'
#INDICES_CSV_PATH='/Users/apple/Documents/Work/GitRepoLocal/trader/algo-trader/tests/INDICES.csv'
#NSE_CSV_PATH='/Users/apple/Documents/Work/GitRepoLocal/trader/algo-trader/tests/NSE.csv'
#DATA_DIR=/Users/apple/Documents/Work/GitRepoLocal/trader/data/historical
#DATA_RESULTS_DIR=/Users/apple/Documents/Work/GitRepoLocal/trader/data/results
